<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }
        .section {
            height: 600px;
        }
        .section.text {
            font-size: 50px;
            text-align: center;
            line-height: 600px;
        }
        .bg01 {
            background-image: url(../../CLASS/02CSS/07/777/01-作业讲解/images/bg2.jpg);
        }
        .bg02 {
            background-image: url(../../CLASS/02CSS/07/777/01-作业讲解/images/bg3.jpg);
        }
        .bg03 {
            background-image: url(../../CLASS/02CSS/07/777/01-作业讲解/images/bg4.jpg);
        }
        .bg {
            background-attachment: fixed;
        }
    </style>
</head>
<body>
    <div class="section text">body有一个默认的8外边距</div>
    <div class="section bg bg01"></div>
    <div class="section text">颜生化降他章俭后评易金的们死居故份挟梵。</div>
    <div class="section bg bg02"></div>
    <div class="section text">颜生化降他章俭后评易金的们死居故份挟梵。</div>
    <div class="section bg bg03"></div>
</body>
</html>